DaN/MainWindow.xaml

<Window x:Class="DaN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Creat" Content="Создать" Grid.Column="0" FontSize="20" Click="Btt_Click"/>
            <Button x:Name="Save" Content="Сохранить" Grid.Column="1" FontSize="20" Click="Btt_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название" Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
            <TextBlock Text="Описание" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="NamesOf" Grid.Row="1" FontSize="16"/>
            <TextBox x:Name="Describe" Grid.Row="3" FontSize="16"/>
        </Grid>
        <Button x:Name="Delet" Content="Удалить заметку" Grid.Column="0" Grid.Row="2" FontSize="20" Click="Btt_Click"/>
        <DatePicker x:Name="Dat" Grid.ColumnSpan="2" FontSize="20" FirstDayOfWeek="Monday" SelectedDateChanged="Dat_SelectedDateChanged"/>
        <ListBox x:Name="ListB" Grid.Row="1" IsSynchronizedWithCurrentItem="True" FontSize="16" SelectionChanged="ListB_SelectionChanged"/>
    </Grid>
</Window>
